{
  "compilerOptions": {
    "target": "ES2020",              // (לאיזו גרסת JS לקמפל)
    "lib": ["DOM", "ES2020"],        // (ספריות סטנדרטיות זמינות)
    "jsx": "react-jsx",              // (תמיכת JSX של React)
    "module": "ESNext",
    "moduleResolution": "Bundler",   // (מותאם ל-Vite)
    "allowJs": true,                 // (מאפשר גם קבצי .js)
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,                  // (בדיקה בלבד—בלי לייצר קבצים)
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
